@import '../../assets/mixins';

:root {
    --small-font-size-dashboard: 20px;
    --medium-font-size-dashboard: 24px;
    --big-font-size-dashboard: 40px;

    @media screen and (max-width: 750px) {
        --big-font-size-dashboard: 35px;
        --medium-font-size-dashboard: 18px;
    }
    @media screen and (max-width: 350px) {
        --big-font-size-dashboard: 30px;
        --medium-font-size-dashboard: 13px;
        --small-font-size-dashboard: 12px;
    }
}

body {
    margin: 0;
    padding: 0 !important;
}

.buttonDb {
    font-size: var(--small-font-size-dashboard);
    white-space: nowrap;
    padding: 0;
    color: #fff;
    background-color: transparent;
    border-radius: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    font-family: $main-font-variant;
}

.layout {
    background: #E4EBE9;
    min-height: 100vh;
}

.containerDb {
    height: 60px;
    background-color: #000A68;
    position: fixed;
    width: 100%;
    z-index: 100;
    //padding: 27px 36px;

    @media screen and (max-width: 750px) {
        height: 90px;
    }
}

.db-container-content {
    width: calc(100% - 202px);
    margin-left: 240px ;
    min-height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1rem;

    @media screen and (max-width: 1150px) {
        margin-left: 0;
        margin-top: 2rem;
        width: 100%;
    }

    .db-header {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 6px;

        > img {
            @media screen and (max-width: 750px) {
                height: 42px;
            }
            @media screen and (max-width: 350px) {
                height: 30px;
            }
        }
     
        > h1 {
            font-size: var(--big-font-size-dashboard);
            color: $color-primary;
        }
    }
}

.box-container {
    width: fit-content;
    padding: 20px 20px;
    position: relative;

    @media  screen and (max-width: 750px) {
        width: 100%;
    }
    @media  screen and (max-width: 750px) {
        width: 100%;
        padding: 20px 15px;
    }
    @media  screen and (max-width: 350px) {
        width: 95%;
        padding: 20px 10px;
    }
    

    > button {
        > img {
            position: absolute;
        }
    }

    > button:nth-child(1) {
        > img {
            bottom: 2rem;
            right: 3.5rem;
    
            @media screen and (max-width: 750px) {
                right: 2rem;
            }
        }
    }
    
    > button:nth-child(2) {
        > img {
            top: 4.7rem;
            right: 3.5rem;
    
            @media screen and (max-width: 750px) {
                right: 1.8rem;
            }
        }
    }

    > h3 {
        font-size: var(--medium-font-size-dashboard);
        color: $color-primary;
        font-weight: 700;
        font-family: $main-font-variant;
        letter-spacing: 1px;
        margin-left: 1.5rem;
        margin-bottom: 0.8rem;

        @media  screen and (max-width: 1550px) {
            margin-left: 0;
            text-align: center;
        }

        > span {
            font-weight: 400;
            letter-spacing: 1px;
        }
    }
}

.consumers-container {
    margin-top: 2rem;
    width: 100%;
    padding: 60px;
    @media  screen and (max-width: 1550px) {
        margin-top: 3rem;
    }
    @media  screen and (max-width: 750px) {
        padding: 20px;
    }

    .consumers-search {
        background: #fff;
        display: flex;
        align-items: center;
        width: 100%;
        height: 65px;
        border-radius: 20px;
        padding: 0 1rem;

        @media  screen and (max-width: 750px) {
            height: 50px;
        }

        > svg {
            font-size: 3rem;
            color: #6a6969;
            margin-right: 2rem;

            @media  screen and (max-width: 750px) {
                margin-right: 1rem;
                font-size: 2.3rem;
            }
        }

        &__input {
            font-size: var(--small-font-size-dashboard);
            width: 100%;
            height: 100%;
            background: transparent;
            border-radius: 20px;
            overflow: hidden;

            &:focus-visible {
                outline: none;
            }
        }
    }
}

.isFocus {
    outline: none;
    outline: 2px solid #cbcbcb;
}

.boxes-container {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.8rem;

    
    @media  screen and (min-width: 1460px) {
        > div:nth-child(1) {
            justify-self: end;
        }
        > div:nth-child(2) {
            justify-self: start;
        }
        > div:nth-child(3) {
            justify-self: end;
        }
        > div:nth-child(4) {
            justify-self: start;
        }
    }
    @media  screen and (max-width: 1460px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 3rem;
    }

    @media  screen and (max-width: 750px) {
        width: 100%;
    }
    @media  screen and (max-width: 300px) {
        justify-items: start;
    }
}

.box-content {
    background: #FFFFFF;
    border-radius: 9px;
    width: 564px;
    height: 350px;
    position: relative;
    padding: 10px 0;
    overflow: auto;

   
    @media  screen and (min-width: 1630px) {
        width: 642px;
     }

     @media  screen and (min-width: 1700px) {
        width: 750px;
        height: 390px;
    }

    @media  screen and (max-width: 750px) {
        height: fit-content;
        width: 100%;
        min-height: 300px;
    }

}

.box-content2 {
    position: relative;

    > div:nth-child(2) {
        position: absolute;
        top: -35px;
        left: 177px;
        z-index: 0;

        @media screen and (min-width: 1630px) {
            left: 253px;
        }
        @media screen and (min-width: 1700px) {
            top: -14px;
            left: 357px;
        }
        @media screen and (max-width: 750px) {
            display: none;
        }
    }
}

.consumers-filter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 4rem;
    margin-top: 2rem;
    justify-content: space-between;

    @media screen and (max-width: 750px) {
        row-gap: 3rem;
        justify-content: center;
    }

    &__item {
        display: flex;
        align-items: center;
        position: relative;
        border-bottom: 2px solid $color-primary;
        width: fit-content;

        > p {
            color: $color-primary;
            font-size: var(--medium-font-size-dashboard);
            margin-right: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 40px;

            @media screen and (max-width: 350px) {
                line-height: 25px;
            }
        }
        
        &__list {
            position: absolute;
            bottom: -155px;
            width: 100%;
            padding: 1rem 0;
            display: none;
            flex-direction: column;
            gap: 1rem;
            background-color: #f8f8f8;
        }
    }

    &__item-price {
        border: 1px solid #000A68;
        border-radius: 5px;
        display: flex;
        padding: 0.2rem 1.8rem;
        width: fit-content;
        background-color: #fff;

        > p {
            color: $color-primary;
            font-size: var(--medium-font-size-dashboard);
            margin-right: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 40px;
            white-space: nowrap;

            @media screen and (max-width: 350px) {
                line-height: 25px;
            }
            > span {
                font-weight: 800;
                margin-left: 1.5rem;
            }
        }

    }
}
.consumers-list {
    width: 100%;

    > p {
        text-align: center;
        color: $color-primary;
        margin-top: 10rem;
        font-size: var(--medium-font-size-dashboard);
        font-weight: 800;
        display: none;
        @media screen and (max-width: 1050px) {
            display: block;
        }
    }
}

.consumers-filter__item__button, .consumers-filter__item__list__button {
    color: $color-primary;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    font-size: var(--medium-font-size-dashboard);
    padding: 0 9px;
    &:hover {
        background-color: #e3e3e3;
    }

    > img {
        width: 14px;
        margin-top: 4px;
        margin-left: 5px;
    }
}

.consumer-filter__item__list-active {
    display: flex;
    z-index: 5;
}

.consumers-list__header {
    background-color: $color-primary;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 0.6fr 0.5fr 0.7fr 1fr 0.5fr;
    margin-top: 3rem;
    padding: 15px 0 5px 0;
    padding-left: 20px;

    @media screen and (max-width: 1050px) {
        display: none;
    }

    > p {
        color: #fff;
        font-size: var(--small-font-size-dashboard);
        font-family: $main-font-variant;
        letter-spacing: 1px;
    }
}

.consumers-list__content {
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    background-color: #fff;
    padding-bottom: 0;
    border: 1px solid #B9B9B9;
    border-bottom: none;

    @media screen and (max-width: 1050px) {
        display: none;
    }

    &__text {
        display: flex;
        flex-direction: column;
    }
}

.box-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > button {
       font-size: var(--small-font-size-dashboard);
       color: $color-primary;
       font-weight: 400; 
       display: flex;
       flex-direction: row-reverse;
       align-items: center;
       letter-spacing: 1px;
       letter-spacing: normal;
       justify-content: start;
       gap: 8px;

       > div {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10.5px 12px 10.5px;
        border-color: transparent transparent #000A68 transparent;
        transform: rotate(180deg);
        transition: 0.1s all linear;
        margin-bottom: -3px;
       }

       > img {
            width: 78px;
            height: 78px;
            margin-right: 20px;

            @media  screen and (max-width: 750px) {
                display: none;
            }
       }
    }

    > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: -1rem;
        > div {
            display: flex;
    
            > button {
                background-color: #000A68;
                letter-spacing: normal;
                border-radius: 10px;
                padding: 5px 19px;
                line-height: normal;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                text-align: center;

                @media  screen and (max-width: 750px) {
                    display: none;
                }
            }
    
            > p {
                flex-direction: column;
                font-size: var(--small-font-size-dashboard);
                font-weight: 400;
                letter-spacing: 1px;
                color: $color-primary;
                line-height: normal;
                letter-spacing: normal;
                margin-left: 6.5rem;
                white-space: nowrap;
                margin-right: 1.5rem;
        
                @media screen and (max-width: 750px) {
                    margin-left: 1rem;
                }
                @media screen and (max-width: 350px) {
                    margin-left: 0;
                }
        
                > div {
                    display: flex;
                    position: relative;
                    align-items: center;
        
                    span {
                        color: $color-primary;
                        font-weight: 400;
                        margin-right: 7px;
                        letter-spacing: normal;
                    }
                    
                    > button {
                        color: #616ee3;
                        font-weight: 400;
                        border-bottom: 1px solid #616ee3;
                        letter-spacing: normal;
                    }
                }
        
                > span {
                    letter-spacing: normal;
                    font-weight: 700;
                    margin-right: 6px;
                }
            }
        }
    }
}

.box-btn__active {
    font-weight: 700 !important;
    > div {
       transform: none !important;
    }
}

.box-sollutions-content {
    padding: 7px 30px 30px 30px;

    @media screen and (max-width: 750px) {
        
    }
}

.box-sollutions-content__text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.box-circles-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0 20px;

    @media  screen and (min-width: 1600px) {
        justify-content: space-evenly;
    }

    @media screen and (max-width: 750px) {
        flex-direction: column;
        gap: 2rem;
    }
}

.emissions-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 40px;
    justify-content: space-between;

    @media  screen and (max-width: 750px) {
        gap: 2rem;
    }

    > p {
        text-align: center;
        line-height: normal;
        font-size: var(--small-font-size-dashboard);
        color: $color-primary;
        font-weight: 500;
        letter-spacing: 1px;
    }
}

.emissions-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 9px;
    align-self: start;
    height: 47px;

    @media screen and (max-width: 750px) {
        align-self: center;
        margin-left: -0.8rem;
    }
}

.emissions-description-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: -0.5rem;
    > p {
        line-height: normal;
        white-space: nowrap;
    }

    > div {
        width: 31px;
        height: 15px;
    }
}

.emissions-description-item-1 {

    >div {
        background: #14873C;
        border-radius: 30px;
    } 
}
.emissions-description-item-2 {
    > div {
        background: #95DCAE;
        border: 1px dashed #14873C;
        border-radius: 30px;
    }
}

.box-ems-content {
    padding: 50px 20px 20px 0;
    padding-left: 80px;
    height: 100%;

    &__graphs {
        height: fit-content;
        position: relative;
        display: flex;

        &__line {
            height: auto;
            width: 1px;
            background-color: $color-primary;
        }

        &__items {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 21px;
            padding: 20px 0;
        }

        &__nav {
            position: absolute;
            z-index: 20;
            top: -2.9rem;
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            justify-content: space-between;
            left: -3rem;

            &__search {
                width: 160px;
                height: 27px;
                overflow: hidden;
                border: 1px solid #B9B9B9;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 0 11px;
                margin-right: -3rem;
                margin-top: 0.1rem;
                @media screen and (max-width: 750px) {
                    margin-right: -2rem;
                }
                > input {
                    font-family: 'Raleway';
                    background: transparent;
                    color: #B9B9B9;
                    padding: 1px 9px;
                    font-size: 15px;

                    &:focus-visible {
                        outline: none;
                    }
                }
            }
            
            &__dropdown {
                display: flex;
                flex-direction: column;
                > button {
                    color: $color-primary;
                    font-size: 15px;
                    white-space: nowrap;
                    letter-spacing: normal;
                    font-weight: 500;
                    gap:7px;
                }

                > div {
                    display: none;
                    background-color: #e3e3e3;

                    > button {
                        color: $color-primary;
                        font-size: 15px;
                        white-space: nowrap;
                        letter-spacing: normal;
                        font-weight: 500;
                        &:hover {
                            background-color: #cbcbcb;
                        }
                    }
                }
            }
        }
    }
}

.graphSite {
 display: flex;   
}

.graph-site1 {
    height: 39px;
    position: relative;
    background-color: #14873C;

    > p {
        font-size: 15px;
        color: $color-primary;
        letter-spacing: normal;
        font-family: $main-font-variant;
    }

    > p:nth-child(1) {
        position: absolute;
        left: -4rem;
        top: -0.1rem;
        transform: rotate(-45deg);
        font-weight: 500;
    }
}




.graph-site2 { 
    background: #95DCAE;
    border: 1px dashed #14873C;
    height: 39px;
    position: relative;
    
    > p {
        font-size: var(--small-font-size-dashboard);
        color: $color-primary;
        font-family: $main-font-variant;
        font-weight: 500;
        letter-spacing: normal;
        position: absolute;
        right: -3rem;
        top: 50%;
        transform: translateY(-50%);
        display: none;
    }

    &:hover {
        > p {
            display: block;
        }
    }
}

.over-time-header {
    display: flex;
    justify-content: space-between;
    padding:0 30px;
    > h3 {
        font-size: var(--medium-font-size-dashboard);
        color: $color-primary;
        font-weight: 400;
        font-family: $main-font-variant;
        letter-spacing: 1px;
        margin-left: 1.5rem;
        margin-bottom: 0.8rem;

        @media  screen and (max-width: 1550px) {
            margin-left: 0;
            text-align: center;
        }

        > span {
            font-weight: 700;
            letter-spacing: 1px;
        }
    }

    > button {
        color: $color-primary;
        font-size: var(--small-font-size-dashboard);
        font-weight: 400;
        letter-spacing: normal;
        display: flex;
        align-items: center;
        gap: 10px;

        > svg {
            font-size: 1rem;
        }
    }
}

.graphsOT {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 20px 40px 30px;
    width: fit-content;

    @media screen and (max-width: 750px) {
        max-width: 370px;
        height: 334px;
    }
    @media screen and (max-width: 400px) {
        max-width: 300px;
        height: 334px;
    }
    @media screen and (max-width: 300px) {
        max-width: 220px;
        height: 334px;
    }

  &__graphs {
      height: 100%;
      display: flex;
      width: fit-content;
      gap: 20px;
  }  
  &__line {
      width: 100%;
      height: 1px;
      background-color: $color-primary;

      @media screen and (max-width: 750px) {
        display: none;
    }
  }
}

.last-box {
    @media  screen and (max-width: 750px) {
        height: 100%;
    }
}

.main-emissions-circles {
    display: flex;
    align-items: center;
    padding: 25px 75px;
    justify-content: space-between;
    height: 100%;
    padding-top: 0;
    @media screen and (max-width: 700px) {
        flex-direction: column;
        gap: 3rem;
    }
    
    @media screen and (min-width: 1700px) {
        justify-content: space-evenly;
    }

    &__item {
        display: grid;
        height: 100%;
        grid-template-rows: 0.7fr 0.2fr;
        @media screen and (max-width: 700px) {
            gap: 2rem;
        }

        > div {
            justify-self: center;
            align-self: center;
        }
        > p {
            text-align: center;
            line-height: normal;
            font-size: var(--small-font-size-dashboard);
            color: #000A68;
            font-weight: 500;
            letter-spacing: 1px;
            align-self: end;
        }
    }
}

.store-graphs-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.store-graphs {
    display: flex;
    height: 100%;
    padding: 10px 20px 10px 117px;

    &__line {
        background-color: $color-primary;
        width: 1px;
        height: 100%;
    }

    &__items {
        width: 100%;
        padding: 20px 0;
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
    }
}


.time-main-graphs {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: fit-content;
    padding: 20px 40px 50px 40px;

    @media screen and (max-width: 750px) {
        width: 300px;
    }

    &__line {
        width: 100%;
        height: 1px;
        background-color: $color-primary;

        @media screen and (max-width: 750px) {
            display: none;
        }
    }

    &__item {
        height: 100%;
        width: 100%;
        padding: 0 20px;
        display: flex;
        gap: 2.8rem;
    }
}

svg {
    > g {
        > text:nth-child(2) {
            display: none;
        }

        > g {
            > text {
                font-family: $main-font;
                font-size: 15px;
                font-weight: 600;
                fill: #000A68;
            }
                
            > rect {
                stroke: transparent;
                rx: 50;
            }
        }
    }
}

.dchart-legend {
    transform: translate(-10px , 53px);

    @media screen and (max-width: 750px) {
        transform: translate(-10px, 120px);
    }
}
.dchart-legend-item:nth-child(1) {
    transform: translate(333px, 0);
}
.dchart-legend-item:nth-child(2) {
    transform: translate(333px, 35px);
}
.dchart-legend-item:nth-child(3) {
    transform: translate(333px, 70px);
}
.dchart-legend-item:nth-child(4) {
    transform: translate(333px, 105px);
}
.dchart-legend-item:nth-child(5) {
    transform: translate(333px, 140px);
}
.dchart-legend-item:nth-child(6) {
    transform: translate(333px, 175px);
}
.dchart-legend-item:nth-child(7) {
    transform: translate(333px, 210px);
}



.dchart {
    width: 100% !important;
    @media screen and (max-width: 750px) {
        height: auto !important;
    }
}

.dchart-arcs-path  {
    stroke-dasharray: 10, 0, 0, 0;
}

.dchart-legend-item-label {
    letter-spacing: normal;
    font-weight: 500;
    font-size: var(--small-font-size-dashboard);
}

.dchart-arcs {
    transform: translate(-25px, 2px);

    @media screen and (max-width: 750px) {
        transform: translate(-26px, 71px);
    }
}


.dchart-innertext-label {
    display: none;
}

.circle-chart-number {
    position: absolute;
    left: 332px;
    top: 157px;
    z-index: 20;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: normal;

    color: #000A68;

    @media screen and (min-width: 1630px) {
        left: 401px;
    }
    @media screen and (min-width: 1700px) {
        top: 180px;
        left: 509px;
    }

    @media screen and (max-width: 750px) {
        display: none;
    }
}

.box-content::-webkit-scrollbar {
    background-color: transparent;
    border-radius: 200px;
    height: 5px;
    width: 5px;
}

.header-subtitle {
    margin-top: 40px;
    margin-left: 240px;
    padding: 0 80px 0 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > div:nth-child(1) {
        display: flex;
        align-items: center;
        > h2 {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            letter-spacing: normal;
            /* identical to box height */
            color: #000A68;
            margin-right: 15px;

            @media screen and (max-width: 750px) {
                margin-right: 0;
                margin-bottom: 1rem;
                font-size: 25px;
            }
        }
    
        > img {
            height: 50px;
            width: 50px;

            @media screen and (max-width: 750px) {
                display: none;
             }
        }
    }

    > button:nth-child(2) {
        position: relative;
        background-color: #F1F4FF;
        border: 1px solid #000A68;
        border-radius: 4px;
        padding: 8px 18px 8px 12px;
        color: #000A68;
        line-height: normal;
        display: flex;
        flex-direction: column;

        > div:nth-child(1) {
            display: flex;
            align-items: center;
            > p {
                line-height: normal;
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;
            }

            > img {
                margin-right: 8px;
            }
        }

        > div:nth-child(2) {
            background-color: #F1F4FF;
            border: 1px solid #000A68;
            border-radius: 4px;
            padding: 8px 18px 8px 12px;
            color: #000A68;
            line-height: normal;
            display: flex;
            position: absolute;
            z-index: 100;
            top: 3rem;
            left: 50%;
            transform: translateX(-50%);
            gap: 1rem;
            flex-direction: column;
            
            > button {
                line-height: normal;
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 19px;
                color: #000A68;
            }
        }
    }

    @media screen and (max-width: 1150px) {
        margin-left: 0;
        padding: 0 30px;
    }
    @media screen and (max-width: 750px) {
        margin-top: 40px;
        flex-direction: column;
        padding: 0 10px;
    }
}

.subsidy {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 20px;
    align-self: flex-start;
    @media screen and (max-width: 1150px) {
        display: none;
    }

    > p {
        margin-right: 5px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: normal;
/* identical to box height */


        color: #2C2955;
    }

    > span {
        margin-right: 7px;
        letter-spacing: normal;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-align: center;

        color: #14873C;
    }

    > button {
        img {
            height: 25px;
            width: 25px;
        }
    }
}

svg {
    > g:nth-child(3) {
        > text {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;

            fill: #000A68;
        }
    }
}

.donut-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    z-index: 20;
    padding: 10px;
    gap: 1rem;
    column-gap: 2.6rem;
    top: 3rem;
    left: 1.8rem;

    @media screen and (min-width: 1630px) {
        top: 4.3rem;
        left: 4rem;
    }
    @media screen and (min-width: 1700px) {
        top: 82px;
        left: 95px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        &__title {
            position: relative;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: normal;
            /* identical to box height, or 146% */
            color: #2C2955;

            &::before {
                content: '';
                position: absolute;
                height: 8px;
                width: 8px;
                background-color: var(--circle-color);
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                left: -13px;
            }
        }

        &__text {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: normal;
            /* identical to box height, or 146% */
            color: #2C2955;
            mix-blend-mode: normal;
            opacity: 0.6;
        }
    }
}

.header-add {
    display: flex;
    gap: 15px;
    margin-top: 40px;
    margin-left: 240px;
    padding: 0 80px 0 52px;
    display: flex;
    align-items: center;

    > h2 {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        letter-spacing: normal;
        /* identical to box height */
        color: #000A68;
        @media screen and (max-width: 750px) {
            font-size: 25px;
        }
    }
    > img {
        height: 50px;
        width: 50px;

        @media screen and (max-width: 750px) {
            display: none;
         }
    }


    @media screen and (max-width: 1150px) {
        margin-left: 0;
        justify-content: center;
        padding: 0;
    }
}

.sales-container {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 240px;
    padding: 0 80px 0 52px;
    &__boxes {
        display: flex;  
        gap: 24px;
        margin-bottom: 24px;  
        justify-content: space-between;

        @media screen and (max-width: 1500px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            justify-items: center;
        }
        @media screen and (max-width: 750px) {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 1150px){
        margin-left: 0;
        padding: 0 20px;
    }
    @media screen and (max-width: 750px){
        padding: 0 10px;
    }
}