@import '../../assets/mixins';

.footer {
    background-color: $color-primary;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-left: 7rem;
    padding-right: 7rem;

    @media screen and (max-width: 1800px) {
        padding: 1.4rem 4rem 1.4rem;
    }

    @media screen and (max-width: 720px) {
        padding: 3rem 1rem 2rem;
    }

    &__container {
        display: flex;
        align-items: end;
        justify-content: space-between;

        @media screen and (max-width: 1220px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 720px) {
            grid-template-columns: 1fr;
            justify-items: center;
            align-items: center;
        }

        &__logo {
            display: flex;
            align-items: center;
            margin-right: 150px;
            height: 100%;

            @media screen and (max-width: 1800px) {
                grid-row: 2;
                margin-right: 3rem;
            }

            @media screen and (max-width: 720px) {
                justify-self: auto;
                text-align: center;
                margin-bottom: 1.3rem;
            }

            > img {
                margin-top: -3rem;
                width: max-content;

                @media screen and (max-width: 1800px) {
                    margin-top: -1.8rem;
                    height: 72px;
                }
                @media screen and (max-width: 1300px) {
                    margin-top: -1.9rem;
                    height: 50px;
                }

                @media screen and (max-width: 720px) {
                    display: none;
                }
            }

            > div {
                margin-left: 24px;

                @media screen and (max-width: 1800px) {
                    margin-left: 8px;
                }

                @media screen and (max-width: 720px) {
                    margin-left: 4px;
                }
                > h2 {
                    font-family: 'Raleway';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 60px;
                    line-height: 70px;
                    color: $color-white;

                    @media screen and (max-width: 1800px) {
                        font-size: 50px;
                    }
                    @media screen and (max-width: 1300px) {
                        font-size: 30px;
                        margin-left: -10px;
                    }

                    @media screen and (max-width: 720px) {
                        font-size: 30px;
                        margin-left: 0;
                    }
                }

                > p {
                    color: $color-white;
                    font-family: 'Raleway';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 28px;
                    margin-top: 29px;

                    @media screen and (max-width: 1800px) {
                        font-size: 20px;
                        margin-top: 10px;
                    }

                    @media screen and (max-width: 1300px) {
                        font-size: 18px;
                        margin-top: 5px;
                        margin-left: -42px;
                    }

                    @media screen and (max-width: 720px) {
                        font-size: 15px;
                        margin-top: -5px; 
                        margin-left: 0; 
                    }
                }
            }
        }
    }
}

.subscribe {
    display: flex;
    flex-direction: column;
    margin-right: 164px;
    width: 640px;

    @media screen and (max-width: 1800px) {
        margin-right: 3rem;
        width: 520px;
    }
    @media screen and (max-width: 1220px) {
        margin: 0;
        grid-column: 1/3;
        justify-self: center;
        margin-bottom: 5rem;

        > p {
            text-align: center;
        }
    }

    @media screen and (max-width: 720px) {
        grid-column: auto;
        width: auto !important;
        margin-bottom: 123px;
        
        > p {
            white-space: unset !important;
        }
    }


    > p {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 42px;
        color: $color-white;
        margin-bottom: 20px;
        white-space: nowrap;
        margin-left: 8px;

        @media screen and (max-width: 1800px) {
            font-size: 30px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

    }


    &__input {
        width: 100%;
        border-radius: 30px;
        border: 2px solid #FFFFFF;
        overflow: hidden;
        height: 77px;
        display: flex;
        
        > img {
            position: absolute;
        }

        

        &__mail {
            height: 100%;
            width: 75%;
            background-color: transparent;
            color: #fff;
            padding: 20px;
            padding-left: 30px;
            font-size: 20px;
            font-weight: 600;
        }

        &__submit {
            height: 100%;
            width: 25%;
            background-color: $color-white;
            color: $color-primary;
            font-size: 15px;
            background-image: url(../../../images/footerArrow.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: 19px;
            border-radius: 0;
            cursor: pointer;

            &:hover {
                background-color: $color-white;
                filter: brightness(0.9);
                outline: none;
                border: none;
            }

            @media screen and (max-width: 720px) {
                font-size: 15px;
                margin-top: -5px; 
                background-position-y: 12px;
                background-size: 50px;
            }
        }

        @media screen and (max-width: 720px) {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            align-items: center;
            border: none;
            overflow: visible;

            &__mail {
                border-radius: 30px;
                border: 2px #fff solid;
            }

            &__submit {
                padding: 20px;
                width: 45%;
                border-radius: 30px;
            }
        }
    }

    @media screen and (max-width: 900px) {
        width: 440px;

        > p {
            font-size: 29px;
        }
    }
}

.socialLinks {
    display: flex;
    gap: 2rem;
    @media screen and (max-width: 1800px) {
        grid-row: 2;
        justify-self: end;
    }

    @media screen and (max-width: 720px) {
        grid-row: auto;
        gap: 1.3rem;
        justify-self: auto;
    }

> a {
    height: 93px;
    width: 93px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease;

    @media screen and (max-width: 1800px) {
        width: 70px;
        height: 70px;
    }

    @media screen and (max-width: 1300px) {
        width: 50px;
        height: 50px;
    }

    @media screen and (max-width: 720px) {
        margin: 0;
    }

    &:hover {
        background-color: transparent;
        border-color: $color-white;

        > svg {
            color: $color-white;
        }
    }

    > svg {
        width: 100%;
        height: 65%;
    }
}

    > a:nth-child(1) {
        > svg{
            margin-left: 4px;

            @media screen and (max-width: 900px) {
                margin-left: 1px;
            }
        }
    }

}